<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue">

    <TextView
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="MCS Password Generator"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/txtserial"
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:ems="5"
        android:maxLength="5"
        android:layout_below="@id/textView1"
        android:layout_centerHorizontal="true">
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Serial Number (Good for 3 days)"
        android:layout_below="@id/textView1"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/btnCalc"
        android:background="@color/darkGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Password"
        android:layout_below="@+id/txtpassword"
        android:layout_centerHorizontal="true"
        android:onClick="CalcPassword" />

    <TextView
        android:textSize="28dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/txtpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtserial"
        android:layout_centerHorizontal="true" />

</RelativeLayout>